upstream jpproject-api {
    least_conn;
    # for LB scenarios
    server jpproject-api:80;
    #server jpproject-api_02:80 max_fails=3 fail_timeout=30s;
    
}
server {
    listen 80;
    proxy_cache STATIC;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_valid 200 1d;
    access_log  /var/log/nginx/api-access.log  main_ext;


    location / {
        proxy_pass http://jpproject-api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        
    }
}